# ZuvoPetNugetAWS

./: ZuvoPetNugetAWS.csproj  ZuvoPetNugetAWS.sln
Dtos/: AdoptanteDTO.cs  DetallesAdoptanteUpdateDTO.cs  DetallesRefugioDTO.cs  FotoPerfilDTO.cs  HistoriaExitoCreacionDTO.cs  HistoriaExitoLandingDTO.cs  LikeHistoriaDTO.cs  MensajeCreacionDTO.cs  NotificacionCreacionDTO.cs  PerfilAdoptanteDTO.cs  PerfilRefugioDTO.cs  PerfilUsuarioDTO.cs  RefugioDTO.cs  RegistroDTO.cs  SolicitudAdopcionDTO.cs  SolicitudRefugioDTO.cs  UbicacionRefugioDTO.cs  UsuarioTokenDTO.cs
Models/: Adoptante.cs  BlobModel.cs  ChatViewModel.cs  ConversacionViewModel.cs  ErrorViewModel.cs  Favorito.cs  HistoriaExito.cs  HistoriaExitoConDetalles.cs  KeysModel.cs  LikeHistoria.cs  LoginModel.cs  Mascota.cs  MascotaAdoptada.cs  MascotaCard.cs  Mensaje.cs  Notificacion.cs  PerfilAdoptanteViewModel.cs  PerfilRefugioViewModel.cs  PerfilUsuario.cs  Refugio.cs  RefugioCard.cs  SolicitudAdopcion.cs  Usuario.cs  VistaInicioAdoptante.cs  VistaPerfilAdoptante.cs  VistaPerfilRefugio.cs
